<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8" />
    <script src="game.js"></script>
</head>

<body>
    <div>
        <div>
            <h1>Rock, Paper, Scissors</h1>
        </div>
        <div>
            <h2>Score</h2>
            <div id="yourScore">You: 0</div>
            <div id="compScore">Computer: 0</div>
        </div>
        <div>
            <div id="status">
                <div id="player">Player</div>
                <div id="comp">Computer</div>
            </div>
            <div id="msg">Choose your weapon!</div>
        </div>
        <div id="btn-container">
            <button class="play-btn" id="rock" onclick="playRound('rock', computerPlay())">Rock</button>
            <button class="play-btn" id="paper" onclick="playRound('paper', computerPlay())">Paper</button>
            <button class="play-btn" id="scissors" onclick="playRound('scissors', computerPlay())">Scissors</button>
        </div>
    </div>
</body>

</html>